{
  "name": "open-niscat-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --build && vite build",
    "type-check": "vue-tsc --build",
    "lint": "oxlint . && eslint . --max-warnings 0 && prettier --check src/",
    "test": "vitest run",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "vue": "^3.5.42",
    "vue-i18n": "^11.4.13",
    "vue-router": "^5.3.1",
    "vuetify": "^4.2.4"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.5",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.13.4",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/eslint-plugin": "^1.6.27",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.5.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.82.0",
    "eslint-plugin-vue": "~10.11.0",
    "jiti": "^2.7.0",
    "jsdom": "^30.0.1",
    "oxlint": "~1.82.0",
    "prettier": "3.9.6",
    "typescript": "~6.0.0",
    "vite": "^8.2.2",
    "vite-plugin-vuetify": "^2.1.3",
    "vitest": "^4.1.11",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.11"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
